# MAMoC-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/st_andrews/cs/mamoc_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/standrews/cs/mamoc_demo/: DemoBaseActivity.java  MainActivity.java
app/src/main/java/uk/ac/standrews/cs/mamoc_demo/Benchmark/: Benchmark.java  BenchmarkActivity.java  FFT.java  LU.java  MonteCarlo.java  Random.java  SOR.java  SparseCompRow.java  Stopwatch.java
app/src/main/java/uk/ac/standrews/cs/mamoc_demo/Fibonacci/: Fibonacci.java  FibonacciActivity.java
app/src/main/java/uk/ac/standrews/cs/mamoc_demo/NQueens/: NQueensActivity.java  Queens.java
app/src/main/java/uk/ac/standrews/cs/mamoc_demo/SearchText/: KMP.java  SearchActivity.java
app/src/main/java/uk/ac/standrews/cs/mamoc_demo/Sorting/: QuickSort.java  SortingActivity.java
app/src/main/res/layout/: activity_benchmark.xml  activity_main.xml  activity_nqueens.xml  activity_search.xml  activity_sort.xml
app/src/main/res/layout-v26/: activity_nqueens.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/st_andrews/cs/mamoc_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mamoc_client/: build.gradle
mamoc_client/src/androidTest/java/uk/ac/standrews/cs/mamoc_client/: ExampleInstrumentedTest.java
mamoc_client/src/main/: AndroidManifest.xml
mamoc_client/src/main/java/io/crossbar/autobahn/wamp/types/: TransportOptions.java
mamoc_client/src/main/java/jadx/api/: JadxDecompiler.java
mamoc_client/src/main/java/uk/ac/standrews/cs/mamoc_client/: Constants.java  MamocFramework.java
mamoc_client/src/main/java/uk/ac/standrews/cs/mamoc_client/Communication/: ServiceDiscovery.java
mamoc_client/src/main/res/layout/: activity_discovery.xml  fragment_device_list.xml  nsd_activity.xml
(+30 files in other folders)
