apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uk.ac.standrews.cs.mamoc_demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // This is necessary to index the annotated classes in this module
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //ClassIndex for Annotation indexing
    implementation 'org.atteo.classindex:classindex:3.4'

    /*
    * You can include the MAMoC client library from JCenter if you only need to develop a task
    * offloading app.
    * */
//    implementation 'uk.ac.standrews.cs:mamoc_client:0.14'

    /*
    * We have included the offloading library source code for you to edit the functionality
    * of the offloading decision engine or execution controller. You can comment this out if you
    * include the library from JCenter
    * */
    implementation project(':mamoc_client')
}